<html>
          <head>
            <style>
              /* Add styling for responsive design */
              body {
                background-image: url('static\\bg.jpg');
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
              }
              
              form {
               
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                }
              
              h1 {
                margin-bottom: 20px;
                text-transform: capitalize;
                color: rgb(0, 0, 0);
              }
              caption{
                color: rgb(2, 3, 1);
              }
              
              input[type="text"],
              input[type="email"],
              input[type="date"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                border: none;
                box-shadow: 2px 2px 10px #333;
              }
              
              input[type="submit"] {
                
                padding: 10px 20px;
                background-color: #ec3219;
                color: #fff;
                border-radius: 5px;
                border: none;
                box-shadow: 2px 2px 10px #333;
                cursor: pointer;
              }
              input[type="submit"]:hover {
                background-color: #49b92a;
                color: #333;
                }
              
            </style>
          </head>
          <body>
            <form action="/" method="post">
              <h1 >Welcome to Birthday Wisher</h1>
              <caption>Please fill the below details</caption>
              <input type="text" name="name" placeholder="Name" required />
              <input type="email" name="email" placeholder="Email" required />
              <input type="date" name="dob" placeholder="Date of Birth" required />
              <input type="submit" value="Submit" />
              
            </form>
          </body>
        </html>